[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py tests.py tests*.py
testpaths = games subscriptions reports users payments contact
pythonpath = .
filterwarnings = ignore::DeprecationWarning
